<UserControl
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d"
    x:Class="GraphPathfinder.Views.GraphTextInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border BorderBrush="#FFF0F0F0" BorderThickness="1,0,0,0">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,4"
                Text="Vertices (ID: X,Y):" />
            <TextBox
                AcceptsReturn="True"
                Grid.Row="1"
                MinHeight="60"
                VerticalScrollBarVisibility="Auto"
                x:Name="VerticesInputBox" />
            <TextBlock
                Grid.Row="2"
                Margin="0,8,0,4"
                Text="Edges (e.g. 1-&gt;2, 2--3 [w=5]):" />
            <TextBox
                AcceptsReturn="True"
                Grid.Row="3"
                MinHeight="60"
                VerticalScrollBarVisibility="Auto"
                x:Name="EdgesInputBox" />
            <Button
                Content="Parse Graph"
                Grid.Row="4"
                HorizontalAlignment="Right"
                Margin="0,12,0,0"
                Width="100"
                x:Name="ParseGraphButton" />
        </Grid>
    </Border>
</UserControl>
